<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .title-cards {
            display: flex;
            align-items: center;
        }

        .title-cards img {
            border-radius: 50%;
            margin-right: 20px;
            width: 100px;
            height: auto;
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .technology-card {
            text-align: center;
            margin-bottom: 20px;
            width: calc(25% - 20px);
        }

        .technology-card img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Estilos adicionales para la clase card */
        .card {
            
    text-align: center;
    margin: 20px auto; /* Cambiado el margen */
    max-width: 200px;
    width: 100%;
   
  
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .contenido-card {
            margin-top: 10px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html and plug/css/botones prueba.css">
    <script src="html and plug/jquery-3.5.1.min.js"></script>
    <script src="html and plug/main.js"></script>
    <script src="https://kit.fontawesome.com/1e6da0274e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>HOLA !</h1>

        <div class="redes-container" style="float:right">
            <ul>
                <li><a href="a" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="a" class="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="a" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="title-cards">
        <h2>Sobre mi</h2>
    </div>

    <div class="title-cards">
        <figure>
            <img src="html and plug\css\img\imgperfil.jpg">
        </figure>
        <p>Soy Alejo Diez Gomez, Emprendedor, Data Scientist y estudiante avanzado en Lic en Economia (y amante de la tecnologia y las finanzas)</p>
    </div>

    <div class="title-cards">
        <h2>Manejo las siguientes tecnologias </h2>
    </div>

    <div class="technologies">
        <div class="technology-card">
            <img src="html and plug\css\img\Python-logo-notext.svg.png">
            <p>Python</p>
        </div>

        <div class="technology-card">
            <img src="html and plug\css\img\pandaslogo.png">
            <p>Pandas</p>
        </div>
        <div class="technology-card">
            <img src="html and plug\css\img\numpylogo.png">
            <p>Numpy</p>
        </div>
        <div class="technology-card">
            <img src="html and plug\css\img\MySQL.png">
            <p>MySQL</p>
        </div>
        <div class="technology-card">
            <img src="html and plug\css\img\POWERBI2.jpg">
            <p>Power BI</p>
        </div>
        <div class="technology-card">
            <img src="html and plug\css\img\BIGDATA.png">
            <p>Big Data</p>
        </div>
        <div class="technology-card">
            <img src="html and plug\css\img\MACHINE LEARNING.jpg">
            <p>Machine Learning</p>
        </div>
    </div>

    <div class="title-cards">
        <h2>Proyectos</h2>
    </div>
    <div class="card">
        <figure>
            <img src="html and plug\css\img\github.png">
        </figure>
        <div class="contenido-card">
            <h3>Repositorio</h3>
            <a href="https://github.com/AlejoDiezGomez?tab=repositories">Ver Màs</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Surkhet, NP12</div>
              <div class="text-two">Birendranagar 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">codinglab@gmail.com</div>
              <div class="text-two">info.codinglab@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
</body>

</html>
